<!DOCTYPE html>
<html>
<head>
    <title>Tarea Práctica 3</title>
  <style>

    body {
        background-color: beige ;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        color: black;
        font-family: Arial, sans-serif;
        text-align: center;
    }
      .question-container {
          display: none;
      }

      .question-container.active {
          display: block;
      }

    h1 {
        font-size: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
        font-size: 20px;
    }
  </style>
</head>
<body>
  <fieldset>
     <h1>Programación WEB Avanzada<br></h1>
       <h2>Tarea Práctica 3 </h2>
    <p align="center"><a href="https://pwatarea3ej01.angiedanne06.repl.co/"> Ejercicio 1 </a><br>
      <p align="center"><a href="https://pwatarea3ej02.angiedanne06.repl.co/"> Ejercicio 2 </a><br>
        <p align="center"><a href="https://pwatarea3ej03.angiedanne06.repl.co/"> Ejercicio 3 </a><br>
          <p align="center"><a href="https://clase-practica-2.angiedanne06.repl.co/"> Ejercicio 4 </a><br>
            <p align="center"><a href="https://pwatare3ej04.angiedanne06.repl.co/"> Ejercicio 5 </a><br>
              <p align="center"><a href="http://localhost/PwaTarea3_Ej06/"> Ejercicio 6 </a><br>

  </fieldset>
</body>
</html>
